{
  "name": "tvm",
  "version": "0.1.3",
  "description": "TypeScript Version Manager",
  "main": "./lib/tvm",
  "bin": {
    "tvm": "./bin/tvm"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./spec/emulate.js"
  },
  "dependencies": {
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "~1.15.1"
  },
  "bin": {
    "tvm": "./bin/tvm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watilde/tvm"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/tvm/issues"
  }
}
